body, .binding {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  position: relative;
}
body, .binding-bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  position: absolute;
  top: 0;
  left: 0;
}
.box {
  width: 75%;
  background-color: #fff;
  border-radius: 6px;
  padding: 16px 12px;
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
}

.title {
  margin-top: 8px;
  margin-bottom: 16px;
  font-size: 18px;
  text-align: center;
  letter-spacing: 1px;
}

.text {
  margin-top: 4px;
  font-size: 12px;
  text-align: center;
  color: red;
  letter-spacing: 1px;
}

.text_r {
  margin-top: 4px;
  font-size: 12px;
  text-align: left;
  color: red;
  letter-spacing: 1px;
}

.tx {
 
  display: inline-block;
  vertical-align: bottom;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.bind-list-wrapper{
  margin-top: 12px;
  border-top: 0.5px solid rgba(0, 0, 0, .1);
  height: 200px;
  overflow: scroll;
}

.list {
  width: 100%;
  padding:12px 0;
  position: relative;
  
  border-bottom: 0.5px solid rgba(0, 0, 0, .1);
}

.name {
 
  top: 8px;
  left: 50px;
  font-size: 16px;
}

.num {
  bottom: 0px;
  left: 50px;
  font-size: 12px;
  color: #999;
}

.radio {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.btn {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-top: 8px;
    border-radius: 2px;
    letter-spacing: 1px;
    color: #fff;
    font-size: 15px;
    background-color: #bbbbbb;
    
}
.btn.active{
  background-color: #FD294F;
}