#app, .intro {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
  background-color: #113b33;
  background-image: url("images/bg.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;  
}
.box {
  width: 76%;
  height: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 23%;
}

.content {
  margin-top: 16px;
  width: 100%;  
  /* height: 70px; */
  /* background-color: red; */
}

.log_text {
  margin-top: 10px;
  line-height: 40px;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 4px;
  text-align: center;
  color: #d7bf9b;
}

.log_list {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 4px;
  width: 100%;
  height: 40px;
  line-height: 46px;
  text-align: left;
  color: #fff;
  border-bottom: 2px solid #d7bf9b;
  position: relative;
}

.log_list image {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  right: 4px;
  width: 10px;
  height: 18px;
}

.log_box {
  width: 100%;
  height: 258px;
  overflow: scroll;
}