#app, .intro {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
  background-color: #113b33;
  background-image: url("images/bg.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;  
}
.box {
  width: 76%;
  height: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 23%;
}

.title {
  width: 100%;
}

.de_btn {
  margin-top: 32px;
}

.bg_img {
  width: 100%;
  position: relative;
}

.bg_title {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.btn_box {
  width: 100%;
  height: 70px;
  background-image: url("images/b1.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: rgba(244,245,246,0) !important;
}
.pai_shipin{
  z-index:  9999;
}