#app, .intro {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
  background-color: #113b33;
  background-image: url("images/bg.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;  
}
/* .contenr {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 200;
  width: 100%;
}
.intro image {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 200;
} */
.box {
  width: 76%;
  height: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 20%;
}

.user_id{
  z-index: 99;
  color: #fff;
  position: absolute;
  top: 10%;
  left: 10%;
  font-size: 14px;
}


.title {
  width: 100%;
}

.content {
  margin-top: 16px;
  width: 100%;
  height: 70px;
  /* background-color: red; */
}

.content_box {
  text-align: left;
}

.content_box input {
  width: 60%;
  border-bottom: 2px solid #d7bf9b;
  vertical-align: bottom;
  color: #d7bf9b !important;
}

.content_box text {
  margin-right: 9%;
}

.content_box picker {
  width: 54%;
  text-align: center;
}

.content_box text, 
.content_box input,
.content_box picker {
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

.btn {
  margin-top: 16px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  color: #fff;
  font-weight: bold;
  background-image: url("images/btn_bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  letter-spacing: 2px;
}

.entrance {
  margin-top: 26px;
  width: 100%;
  height: 50px;
  position: relative;
}

.samll_box {
  width: 60px;
  height: 68px;
  position: absolute;
  top: 0;
}

.pat {
  left: 0;
  background-image: url("images/pat.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: rgba(244,245,246,0) !important;
}

.log {
  right: 0;
  background-image: url("images/log.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.bg_img {
  width: 100%;
  position: relative;
}

.title_img {
  width: 100%;
  padding-top: 20%;
  padding-bottom: 5%;
}
.bg_title {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}